# Bookcase

./: README.md  build.gradle  settings.gradle
src/main/java/ru/bookcase/configurations/: ControllerConfig.java  DatabaseConfig.java  WebInit.java
src/main/java/ru/bookcase/configurations/security/config/: SecurityConfig.java  WebSecurityInit.java
src/main/java/ru/bookcase/configurations/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/bookcase/controllers/: BookController.java  ExceptionUserController.java  UserController.java
src/main/java/ru/bookcase/entity/: Book.java  Role.java  Status.java  User.java
src/main/java/ru/bookcase/entity/convectors/: PathFileConvector.java
src/main/java/ru/bookcase/entity/dto/: BookDto.java
src/main/java/ru/bookcase/entity/request/: BookRequest.java  UserRequest.java
src/main/java/ru/bookcase/repositories/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/bookcase/services/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/bookcase/services/error/: FileExistsException.java  UserExistsException.java
src/main/resources/: logback.xml  other.properties
src/main/resources/database/: database.properties  database.sql
src/main/webapp/WEB-INF/pages/: books.html  index.html  registration.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: addBook.js  buildButton.js  buildItem.js  loadBooks.js  registrationUser.js
