jdbc.username=postgres
jdbc.password=root
jdbc.url=jdbc:postgresql://localhost:5432/bookcase_db
jdbc.driver=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL10Dialect
jdbc.fetch_size=20
jdbc.batch_size=20
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.use_sql_comments=true
jdbc.generate_statistics=true
